# mongo

./: settings.gradle
domain/: build.gradle
domain/src/main/java/by.epam.kvirykashvili.javalabtask.domain/model/: Country.java  Hotel.java  PostgreFeatures.java  PostgreTourType.java  PostgreUserRole.java  Review.java  Tour.java  TourCsv.java  User.java
domain/src/main/java/by.epam.kvirykashvili.javalabtask.domain/model/dto/: CountryDto.java  HotelDto.java  ReviewDto.java  TourDto.java  TourSearchDto.java  UserDto.java
domain/src/main/java/by.epam.kvirykashvili.javalabtask.domain/parameters/: CountrySearchParameters.java  HotelSearchParameters.java  ReviewSearchParameters.java  SearchParameters.java  TourSearchParameters.java  UserSearchParameters.java
domain/src/test/java/by/epam/kvirykashvili/javalabtask/domain/model/: HotelTest.java
repository/: build.gradle
repository/src/main/java/by/epam/kvirykashvili/javalabtask/config/: AppConfig.java  TestAppConfig.java
repository/src/main/java/by/epam/kvirykashvili/javalabtask/repository/: AbstractHibernateRepository.java  AbstractRepository.java  CountryRepository.java  CrudRepository.java  HotelRepository.java  ReviewRepository.java  TourFromCsvImporter.java  TourRepository.java  UserRepository.java
repository/src/main/java/by/epam/kvirykashvili/javalabtask/repository/impl/: CountryRepositoryImpl.java  HotelRepositoryImpl.java  ReviewRepositoryImpl.java  TourFromCsvImporterImpl.java  TourRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/resources/: app.properties
repository/src/main/resources/db/: db.properties
repository/src/main/resources/db/migration/: V1.1__createDatabaseScript.sql  V1.2__generateDatabaseDataScript.sql
repository/src/test/java/by/epam/kvirykashvili/javalabtask/repository/: CountryRepositoryImplTest.java  HotelRepositoryImplTest.java  ReviewRepositoryImplTest.java  TourFromCsvImporterImplTest.java  TourRepositoryImplTest.java  UserRepositoryImplTest.java
service/: build.gradle
service/src/main/java/by/epam/kvirykashvili/javalabtask/service/: CountryService.java  CrudService.java
service/src/main/java/by/epam/kvirykashvili/javalabtask/service/config/: ServiceConfig.java
service/src/main/java/by/epam/kvirykashvili/javalabtask/service/impl/: CountryServiceImpl.java  HotelServiceImpl.java  ReviewServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
service/src/test/java/by/epam/kvirykashvili/javalabtask/service/integrationtests/: CountryServiceImplTest.java  HotelServiceImplTest.java  ReviewServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/by/epam/kvirykashvili/javalabtask/service/mocktests/: CountryServiceImplTest.java  HotelServiceImplTest.java  ReviewServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/resources/: application.properties
web/src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/resources/static/uui/css/: create-form.css  custom.css
web/src/main/resources/static/uui/jquery-ui/: pagination.js  search.js
web/src/main/resources/templates/action/: error.ftl  import.ftl  register.ftl  sign-in.ftl
web/src/main/resources/templates/add/: add-country.ftl  add-hotel.ftl  add-review.ftl  add-tour.ftl  add-user.ftl
web/src/main/resources/templates/entity/: hotel.ftl  review.ftl  tour.ftl  user.ftl
web/src/main/resources/templates/listEntities/: countries.ftl  hotels.ftl  reviews.ftl  tours.ftl  users.ftl
web/src/main/resources/templates/search/: search-hotel.ftl  search-tour.ftl
web/src/main/resources/templates/template/: footer.ftl  header.ftl  security.ftl
web/src/main/resources/templates/update/: update-country.ftl  update-hotel.ftl  update-review.ftl  update-tour.ftl  update-user.ftl
(+16 files in other folders)
