driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/travelagency?currentSchema=public
maximumPoolSize=10
username=postgres
password=postgrespass
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048