apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':repository')
    compile 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.springframework:spring-test:5.1.5.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
