apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.opencsv:opencsv:4.2'
    compile 'org.aspectj:aspectjweaver:1.9.4'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.2.Final'
    compile 'org.hibernate:hibernate-validator:6.0.16.Final'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
    compile 'org.glassfish:javax.el:3.0.1-b06'
    compile 'org.projectlombok:lombok:1.18.8'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.3.Final')
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/main/java")
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/java']
        }
    }
}