apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':domain')
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'com.zaxxer:HikariCP:3.3.1'
    compile 'com.opentable.components:otj-pg-embedded:0.12.0'
    compile 'org.flywaydb:flyway-core:5.2.4'
    compile 'org.springframework:spring-core:5.1.5.RELEASE'
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
    compile 'org.springframework:spring-context-support:5.1.5.RELEASE'
    compile 'org.springframework:spring-jdbc:5.1.5.RELEASE'
    compile 'org.springframework:spring-orm:5.1.5.RELEASE'
    compile 'org.springframework:spring-web:5.1.5.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.5.RELEASE'
    compile 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.springframework:spring-test:5.1.5.RELEASE'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
