# db properties
db.properties=/db/db.properties

# hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.connection.characterEncoding=utf8